.login {
  width: 100vw;
  height: 100vh;
  padding: 0 20px;
  background: #fff;
  .logo {
    width: 100%;
    height: 180px;
    padding-top: 80px;
    text-align: center;
    img {
      width: 89px;
      height: 86px;
    }
  }
  .item {
    height: 48px;
    display: flex;
    align-items: center;
    img {
      width: 14px;
      height: 20px;
    }
    input {
      padding-left: 1.5em;
      border: 0;
      outline: 0;
    }
    &~.item {
      border-top: 1px solid #ccc;
    }
  }
  .btn {
    margin-top: 60px;
  }
}