.home_box {
  width: 100vw;
  height: calc(100vh - 50px);
  .avatar {
    width: 100%;
    height: 55vh;
    background: no-repeat url('https://gss0.bdstatic.com/94o3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=5950c8bc8013632715edc535a9b4c7d1/838ba61ea8d3fd1f09bbf65a3a4e251f95ca5f1b.jpg') 0 0 ~'/' 100% 100%;
    position: relative;
    .button {
      position: absolute;
      bottom: 40px;
      left: 50%;
      transform: translate3d(-50%, 0, 0);
      width: 120px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      border-radius: 10px;
      border: 0;
      color: red;
      text-shadow: 5px 5px 5px #FF0000;
      background: rgba(0, 0, 0, .5);
      box-shadow: 3px 3px 2px #000;
      text-decoration: none;
    }
  }
  .item {
    margin-top: 20px;
    width: 100%;
    height: 180px;
    img {
      width: 100%;
      height: 100%;
    }
  }
}