.product {
  background: #EFEFF4;
  padding-bottom: 80px;
  width: 100vw;
  .main-img {
    width: 100%;
    height: 210px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .main-text {
    padding: 16px 20px 4px 20px;
    background: #fff;
    .point {
      border-radius: 4px;
      padding: 2px 4px;
      border: 1px solid #f00;
      font-size: 12px;
      color: #f00;
      &~.point {
        margin-left: 6px;
      }
    }
    .desc {
      margin: 10px 0;
      line-height: 20px;
    }
  }
  .special {
    width: 100%;
    background: #fff;
    display: flex;
    flex-flow: column nowrap;
    padding: 0 10px;
    margin-top: 10px;
    .privilege {
      width: 100%;
      display: flex;
      flex-flow: column nowrap;
      h3 {
        margin-bottom: 0;
      }
      .rights_list {
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        .rights_item {
          width: 25%;
          display: flex;
          flex-flow: column nowrap;
          align-items: center;
          white-space: nowrap;
          margin-top: 10px;
          img {
            width: 50%;
          }
        }
      }
    }
    .date {
      display: flex;
      .rights_list:nth-child(2) {
        margin-left: 40px;
      }
      .date_picker {
        width: 120px;
        height: 30px;
        border-radius: 10px;
        border: 1px solid #999;
        display: flex;
        padding: 0 4px;
        justify-content: space-between;
        align-items: center;
        img {
          width: 14px;
        }
      }
    }
    > div {
      margin-top: 20px;
    }
    .addRights {
      h3 span {
        color: red;
      }
    }
    .proList {
      height: 68px;
      display: flex;
      align-items: center;
      padding-bottom: 12px;
      .left {
        margin-right: 10px;
        color: red;
        img {
          width: 16px;
          height: 16px;
        }
      }
      .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
          width: 42px;
          height: 42px;
        }
        &~.item {
          margin-left: 10px;
        }
      }
    }
    .selectModel {
      .proList {
        display: flex;
        .item {
          display: flex;
          align-items: center;
          flex-direction: row;
          flex: 1;
          img {
            width: 16px;
            height: 16px;
            margin-right: 10px;
          }
        }
      }
    }
  }
  .notice-logo {
    padding-top: 10px;
    text-align: center;
    padding: 40px;
    background: #fff;
    img {
      width: 70%;
    }
  }
  .shouldKnow {
    margin-top: 10px;
  }
}