.pay_button {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 40px;
  color: #fff;
  display: flex;
  border-top: 1px solid #ccc;
  font-size: 12px;
  .left {
    width: 60%;
    line-height: 40px;
    padding-left: 20px;
    color: #333;
    span:first-child {
      color: red;
      margin-right: 20px;
    }
  }
  .right {
    flex: 1;
    height: 100%;
    line-height: 40px;
    background: red;
    width: 100%;
    text-align: center;
  }
}