.people {
  .top {
    height: 70px;
    width: 100%;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
  }
  h3 {
    margin: 0;
  }
  .icon {
    width: 2em; height: 2em;
    fill: currentColor;
    overflow: hidden;
  }
  .item {
    height: 70px;
    width: 100%;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    margin-top: 10px;
    .idCard {
      margin-top: 10px;
    }
  }
}