.suggest {
  width: 100vw;
  height: 100vh;
  padding: 5px 10px 0;
  textarea {
    width: 100%;
    resize: none;
    padding: .5em;
  }
  button {
    position: fixed;
    left: 0;
    bottom: 0;
  }
}