.tab_box {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  display: flex;
  border-top: 1px solid #ccc;
  a {
    flex: 1;
    line-height: 50px;
    text-align: center;
    color: #000;
    text-decoration: none;
    &.active {
      color: #09c;
    }
  }
}