.man {
  padding-left: 20px;
  background: #fff;
  h3 {
    line-height: 40px;
    margin-bottom: 0;
  }
  .content {
    div {
      display: flex;
      height: 40px;
      line-height: 40px;
      border-bottom: 1px solid #ddd;
      label {
        width: 100px;
      }
      .one {
        width: 100vw;
      }
      input {
        flex: 1;
        border: 0;
      }
    }
  }
  .picker {
    border-bottom: 1px solid #ddd;
  }
}