.fade-enter, .fade-appear {
  opacity: 0;
}
.fade-enter-active, .fade-enter-done, .fade-appear-active {
  opacity: 1;
  transition: all 2s;
}
.fade-exit {
  opacity: 1;
}
.fade-exit-active, .fade-exit-done {
  opacity: 0;
  transition: all 2s;
}